<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
		<title>MegaPhysics</title>
	

	<style type = "text/css">

	body {
		font-family: Verdana, sans-serif;
		color: black;
		background: white;
		margin: 0;
	}

	#content {
		width: 58em;
		margin: 0 auto;
		background: white;
		height: 100%;
	}

	#navbar {
		width: 58em;
		margin: 0 auto;
		background: white;
		padding-top: 3em;
		padding-bottom: 2em;
	}

	#navcontent {
		/*width: 15em;*/
		margin-left: auto;
		margin-right: auto;
		font-size: 2.5em;
	}

	a:link,
	a:visited {
		color: #3D3D3D;
		text-decoration: none;
	}

	a:hover {
		color: #FF7777;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: normal;
	}

	</style>

	

</head>

<body>

	<div id = "navbar"><div id = "navcontent">

		<a href = "/index.html">Home</a> <a href = "/articles.html">Articles</a> <a href = "/courses.html">Courses</a> <a href = "/about.html">About</a>

	</div></div>

	<div id = "content">
		
  <h1>Test Article</h1>
<p>This article is a test to ensure that the build system works correctly.</p>

	</div>

</body>
</html>